# sample-kafka-avro-application

./: README.md  pom.xml
src/main/java/com/deepak/sample/kafka/consumer/: SampleAvroConsumer.java
src/main/java/com/deepak/sample/kafka/model/: User.java
src/main/java/com/deepak/sample/kafka/producer/: SampleAvroProducer.java  SampleJsonProducer.java
src/main/java/com/deepak/sample/kafka/serialiser/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/deepak/sample/kafka/utils/: Utils.java
src/main/resources/: log4j.properties
